<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema Solar</title>
<style>
  #sol {
    background-color: yellow;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
  }
  .planeta {
    position: absolute;
    border-radius: 50%;
    background-color: grey;
  }
  #mercurio { width: 10px; height: 10px; top: 50px; left: 40px; }
  #venus { width: 15px; height: 15px; top: 70px; left: 80px; }
  #terra { width: 15px; height: 15px; top: 90px; left: 130px; }
  #marte { width: 12px; height: 12px; top: 120px; left: 180px; }
  #jupiter { width: 40px; height: 40px; top: 180px; left: 260px; }
  #saturno { width: 35px; height: 35px; top: 240px; left: 370px; }
  #urano { width: 25px; height: 25px; top: 330px; left: 470px; }
  #netuno { width: 25px; height: 25px; top: 420px; left: 560px; }
</style>
</head>
<body>

<div id="sol">
  <a href="informacoes_planetas.html" target="_blank">
    <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/2-sol.jpg" alt="Sol" style="width: 100px; height: 100px;">
  </a>
  <div class="planeta" id="mercurio"></div>
  <div class="planeta" id="venus"></div>
  <div class="planeta" id="terra"></div>
  <div class="planeta" id="marte"></div>
  <div class="planeta" id="jupiter"></div>
  <div class="planeta" id="saturno"></div>
  <div class="planeta" id="urano"></div>
  <div class="planeta" id="netuno"></div>
</div>

</body>
</html>
